{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G3VJUBF\\SQLEXPRESS01;Database=SHOPGIAY_StarPard;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
